* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

  body {
    background-color: rgba(245, 52, 52, 0);
    display: grid;
  width: 100%;
    height: auto;
    grid-template-areas:
      "menu menu "
      "padre1 container"
      "HOBBIES HOBBIES"
      "trabajos trabajos"
      "mensaje mensaje"
      "footer footer";
    grid-template-rows: 10vh auto auto auto auto ;
    grid-template-columns: 50% 50%;
    justify-content: center;
  }

  .padre1 {
    grid-area: padre1;
    background-color: blue;
    width: 100%;
    height: auto;
    border: 10px solid white;
    grid-area: padre1;
    display: grid;
    grid-template-areas:
      "hijo1"
      "hijo2";
  }

  .hijo1 {
    background-color: rgb(220, 223, 248);
    grid-area: hijo1;
    display: grid;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: 10px;
    border: 20px solid rgb(73, 130, 169);
    grid-template-areas:
      "titulo"
      "descripcion";
    
    
    
  }

  .titulo {
    height: auto;
    width: 100%;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: #004d99;

  }

  .descripcion {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
  }

  .hijo2 {
    background-color: rgb(220, 223, 248);
    border: solid white;
    grid-area: hijo2;
    display: grid;
    height: auto;
    border: 20px solid rgb(73, 130, 169);
    grid-template-areas:
      "apartado1"
      "apartado2"
      "apartado3"
      "apartado4";
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .apartado1,
  .apartado2,
  .apartado3,
  .apartado4 {
    background-color: rgb(255, 255, 255);
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 10px solid rgb(162, 190, 255);
    border-radius: 15px;
  }

  .apartado1 img,
  .apartado2 img,
  .apartado3 img,
  .apartado4 img {
    width:20%;
    height: auto;
  
  }

  .menu {
    grid-area: menu;
    background-color: #004d99;
    position: fixed;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;
    align-items: center;
  }

  #imgm {
    width: 3%;
    height: auto;
    font-size: 100%;
  }

  .titulom {
    color: white;
    margin: 0;
  }

  .titulom::first-letter {
    font-size:  100%;;
    color: rgb(1, 23, 121);
  }

  .container {
    grid-area: container;
    width: 100%;
height: auto;
    display: flex;
    background: linear-gradient(135deg, #e5e0ff, #6446b6, #2806a3);

    align-items: center;

  }

  .FotoPerfil {
    display: flex;
    width: 100%;
  }
  .FotoPerfil img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 10px solid rgb(255, 255, 255);
    background-image: url("IMG/fotopersonal.jpg");
    background-size: cover;
  }
  .HOBBIES {
    grid-area: HOBBIES;
    display: grid;
    height: auto;
    grid-template-areas:
      "hobby";
    background-color: rgb(188, 211, 255);
    text-align: center;
    border: 10px solid rgb(253, 253, 253);
    justify-content: center;
    font-size: 30px;
  }

  .hobby {
    width: 100%;
    grid-area: hobby;
    height: auto;
    background-color: rgb(98, 107, 241);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    grid-template-areas:
      "musica"
      "juegos "
      "Peliculas";
    grid-template-rows: auto;
    grid-template-columns: 100%;
        border: 10px solid rgb(0, 0, 0);
        font-size: 100%;
        
  }
  

  .musica {
    grid-area: musica;
    display: grid;
    height: auto;
    background-color: rgb(249, 249, 249);
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 10px solid rgb(0, 0, 0);
    font-size: 100%;
    
    
  }

  .musica img {
      width:20%;
      height: auto;

    border-radius: 10px;
    border: 10px solid rgb(1, 23, 82);
  }

  .juegos {
    grid-area: juegos;
    display: grid;
    height: auto;
    background-color: #f2f2f2;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 10px solid rgb(1, 23, 82);
    font-size: 100%;
  }

  .juegos h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .juegos img {
    width: 20%;
    height: auto;
    border-radius: 10px;
    border: 10px solid rgb(180, 187, 193);
  }

  .Peliculas {
    grid-area: Peliculas;
    background-color: #e6e6e6;
  height: auto;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 10px solid rgb(1, 23, 82);
    font-size: 100%;
  }

  .Peliculas h2 {

    font-weight: bold;
    color: #004d99;
    text-align: center;
  }

  .Peliculas img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 10px solid rgb(0, 0, 0);
  }

  .Peliculas img:hover {
    transform: scale(1.05);
  }

  .hobby h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .hobby img {
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .hobby p {
    font-size: 16px;
    color: #333;
  }

  hr {
    height: 10px;
    background-color: rgba(54, 8, 83, 0.662);
    border: none;
    margin: 20px 0;
  }

  .trabajos {
    grid-area: trabajos;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas:
    "trabajo trabajo2";
      grid-template-columns: 50%;
    gap: 1%;
    padding: 5%;
    background-color: #ffffff;
    text-align: center;
   align-items: center;
   justify-content: center;
    border-radius: 10px;
    border: 5px solid rgb(0, 0, 0);
    color: #004d99;
  }


  .trabajo {
    grid-area: trabajo;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }
  .trabajo2 {
    grid-area: trabajo2;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }

  .trabajo img {
    width: 50%;
    border-radius: 10px;
  }
  .trabajo2 img {
    width: 50%;
    border-radius: 10px;
  }


  .trabajo p {
    margin: 10px 0;
    text-align: centers;
    background-color: white;
    padding: 3px;
  }

  .trabajo a {
    background-color: #06005f;
    color: white;
    float: right;
    border-radius: 5px;
    text-decoration: none;
  }

  .trabajo a:hover {
    text-decoration: underline;
  }
  .trabajo2 p {
    margin: 10px 0;
    text-align: centers;
    background-color: white;
    padding: 3px;
  }

  .trabajo2 a {
    background-color: #06005f;
    color: white;
    float: right;
    border-radius: 5px;
    text-decoration: none;
  }

  .trabajo2 a:hover {
    text-decoration: underline;
  }

  .mensaje {
    grid-area: mensaje;
    width: 100%;
    height: 60vh;
    background-color: #004d99;
    color: white;
    text-align: center;
    background-image: url("IMG/alber eistein.jpg");
    background-size: cover;
    border: 10px solid rgb(255, 255, 255);
  }

  .footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    background-color: #1a2238;
    color: #ffffff;
    padding: 1%;
    text-align: center;
justify-content: center;

  }
.footer img{
height: 10%;
}
  .Fcontainer {
    grid-area: Fcontainer;
    display: grid;
    width: 100%;
    height: auto;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
      "redes"
      "redesIcons"
      "telefono"
      "email"
      "navegacion";
  }

  .redes h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .redes p {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
  }

  .redesIcons {
    width: 20%;
    margin: 0 10px;
    display: inline-block;
  }

  .redesIcons img {
    width: 25%;
    height: 25%;
  }

  .navegacion {
    width: 100%;
   height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .navegacion a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
  

  }
  .navegacion p {
    width: 20%;
    border: solid white;
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;

  }

  .navegacion a:hoover {
    color: #ff6f61;
  }

@media(max-width:1024px) {
  body {
    background-color: rgba(245, 52, 52, 0);
    display: grid;
    min-width: 100%;
    height: auto;
    grid-template-areas:
      "menu"
      "container"
      "padre1"
      "HOBBIES"
      "trabajos"
      "mensaje"
      "footer";
    grid-template-rows: 10vh auto;
    grid-template-columns: 100%;
    justify-content: center;
  }


  .padre1 {
    grid-area: padre1;
    background-color: blue;
    width: 100%;
    height: auto;
    border: 10px solid white;
    grid-area: padre1;
    display: grid;
    grid-template-areas:
      "hijo1"
      "hijo2";
  }

  .hijo1 {
    background-color: rgb(220, 223, 248);
    grid-area: hijo1;
    display: grid;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: 10px;
    border: 20px solid rgb(73, 130, 169);
    grid-template-areas:
      "titulo"
      "descripcion";
  }

  .titulo {
    height: auto;
    width: 100%;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: #004d99;

  }

  .descripcion {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
  }

  .hijo2 {
    background-color: rgb(220, 223, 248);
    border: solid white;
    grid-area: hijo2;
    display: grid;
    height: auto;
    border: 20px solid rgb(73, 130, 169);
    grid-template-areas:
      "apartado1"
      "apartado2"
      "apartado3"
      "apartado4";
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .apartado1,
  .apartado2,
  .apartado3,
  .apartado4 {
    background-color: rgb(255, 255, 255);
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 10px solid rgb(162, 190, 255);
    border-radius: 15px;
  }

  .apartado1 img,
  .apartado2 img,
  .apartado3 img,
  .apartado4 img {
    width: 80%;
    height: auto;
  
  }

  .menu {
    background-color: #004d99;
    position: fixed;
    width: 100%;
    height:10vh;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;
    align-items: center;
  }

  #imgm {
    width: 5%;
    height: auto;
  }

  .titulom {
    color: white;
    margin: 0;
  }

  .titulom::first-letter {
    font-size: 50px;
    color: rgb(1, 23, 121);
  }

  .container {
    grid-area: container;
    width: 100%;
height: auto;
    display: flex;
    background: linear-gradient(135deg, #e5e0ff, #6446b6, #2806a3);
    margin-top: 20px;
    align-items: center;
    padding: 10px;
    padding-block-end: 50px;
  }

  .FotoPerfil {
    display: flex;
    width: 100%;
  }
  .FotoPerfil img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 8px solid rgb(255, 255, 255);
    background-image: url("IMG/fotopersonal.jpg");
    background-size: cover;
  }
  .HOBBIES {
    grid-area: HOBBIES;
    display: grid;
    height: auto;
    grid-template-areas:
  
    "hobby"
      "hobby";
   
    padding: 5%;
    background-color: rgb(188, 211, 255);
    text-align: center;
    border: 10px solid rgb(253, 253, 253);
    justify-content: center;
    font-size: 30px;
  }

  .hobby {
    grid-area: hobby;
    height: auto;
    background-color: rgb(98, 107, 241);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    grid-template-areas:
      "musica"
      "juegos "
      "Peliculas";
    grid-template-rows: auto;
        border: 10px solid rgb(0, 0, 0);
        font-size: 100%;
        
  }

  .musica {
    grid-area: musica;
    display: grid;
    height: auto;
    background-color: rgb(249, 249, 249);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 10px solid rgb(0, 0, 0);
    font-size: 100%;
    
    
  }

  .musica img {
    width: 100%;
    border-radius: 10px;
    border: 10px solid rgb(1, 23, 82);
  }

  .juegos {
    grid-area: juegos;
    display: grid;
    height: auto;
    background-color: #f2f2f2;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 10px solid rgb(1, 23, 82);
    font-size: 100%;
  }

  .juegos h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .juegos img {
    width: 100%;
    border-radius: 10px;
    border: 10px solid rgb(180, 187, 193);
  }

  .Peliculas {
    grid-area: Peliculas;
    background-color: #e6e6e6;
  height: auto;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 10px solid rgb(1, 23, 82);
    font-size: 100%;
  }

  .Peliculas h2 {

    font-weight: bold;
    color: #004d99;
    text-align: center;
  }

  .Peliculas img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 10px solid rgb(0, 0, 0);
  }

  .Peliculas img:hover {
    transform: scale(1.05);
  }

  .hobby h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .hobby img {
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .hobby p {
    font-size: 16px;
    color: #333;
  }

  hr {
    height: 10px;

    background-color: rgba(54, 8, 83, 0.662);
    border: none;
    margin: 20px 0;
  }

  .trabajos {
    grid-area: trabajos;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas:
      "trabajo"
      "trabajo2";
      grid-template-columns: 100%;
    gap: 1%;
    padding: 5%;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    border: 5px solid rgb(0, 0, 0);
    color: #004d99;
  }
  .trabajoS{
    color: #004d99;
  }
  .trabajo {
    grid-area: trabajo;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }
  .trabajo2 {
    grid-area: trabajo2;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }
  .trabajo img {
    width: 100%;
    border-radius: 10px;
  }
  .trabajo2 img {
    width: 100%;
    border-radius: 10px;
  }
  .trabajo p {
    margin: 10px 0;
    text-align: centers;
    background-color: white;
    padding: 3px;
  }

  .trabajo a {
    background-color: #06005f;
    color: white;
    float: right;
    border-radius: 5px;
    text-decoration: none;
  }

  .trabajo a:hover {
    text-decoration: underline;
  }
  .trabajO2 p {
    margin: 10px 0;
    text-align: centers;
    background-color: white;
    padding: 3px;
  }

  .trabajo2 a {
    background-color: #06005f;
    color: white;
    float: right;
    border-radius: 5px;
    text-decoration: none;
  }

  .trabajo2 a:hover {
    text-decoration: underline;
  }

  .mensaje {
    grid-area: mensaje;
    width: 100%;
    height: 60vh;
    background-color: #004d99;
    color: white;
    text-align: center;
    background-image: url("IMG/alber eistein.jpg");
    background-size: cover;
    border: 10px solid rgb(255, 255, 255);
  }

  .footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    background-color: #1a2238;
    color: #ffffff;
    padding: 1%;
    text-align: center;
justify-content: center;

  }

  .Fcontainer {
    grid-area: Fcontainer;
    display: grid;
    width: 100%;
    height: auto;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
      "redes"
      "redesIcons"
      "telefono"
      "email"
      "navegacion";
  }

  .redes h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .redes p {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
  }

  .redesIcons {
    margin: 0 10px;
    display: inline-block;
  }

  .redesIcons img {
    width: 20%;
    height: 20%;
  }

  .navegacion {
    width: 100%;
   height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .navegacion a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
  

  }
  .navegacion p {
    width: 20%;
    border: solid white;
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;

  }

  .navegacion a:hoover {
    color: #ff6f61;
  }
}

@media(max-width:413px) {
  body {
    background-color: rgba(245, 52, 52, 0);
    display: grid;
    min-width: 100%;
    height: auto;
    grid-template-areas:
      "menu"
      "container"
      "padre1"
      "HOBBIES"
      "trabajos"
      "mensaje"
      "footer";
    grid-template-rows: 10vh auto;
    grid-template-columns: 100%;
    justify-content: center;
  }


  .padre1 {
    grid-area: padre1;
    background-color: blue;
    width: 100%;
    height: auto;
    border: 10px solid white;
    grid-area: padre1;
    display: grid;
    grid-template-areas:
      "hijo1"
      "hijo2";
  }

  .hijo1 {
    background-color: rgb(220, 223, 248);
    grid-area: hijo1;
    display: grid;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: 10px;
    border: 20px solid rgb(73, 130, 169);
    grid-template-areas:
      "titulo"
      "descripcion";
  }

  .titulo {
    height: auto;
    width: 100%;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: #004d99;

  }

  .descripcion {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
  }

  .hijo2 {
    background-color: rgb(220, 223, 248);
    border: solid white;
    grid-area: hijo2;
    display: grid;
    height: auto;
    border: 20px solid rgb(73, 130, 169);
    grid-template-areas:
      "apartado1"
      "apartado2"
      "apartado3"
      "apartado4";
    gap: 20px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .apartado1,
  .apartado2,
  .apartado3,
  .apartado4 {
    background-color: rgb(255, 255, 255);
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 10px solid rgb(162, 190, 255);
    border-radius: 15px;
  }

  .apartado1 img,
  .apartado2 img,
  .apartado3 img,
  .apartado4 img {
    width: 80%;
    height: auto;
  
  }

  .menu {
    grid-area: menu;
    background-color: #004d99;
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;
    align-items: center;
  }

  #imgm {
    width: 20%;
    height:10vh;
  }

  .titulom {
    color: white;
    margin: 0;
    height: 10vh;
  }

  .titulom::first-letter {
    font-size: auto;
    color: rgb(1, 23, 121);
  }

  .container {
    grid-area: container;
    width: 100%;
height: auto;
    display: flex;
    background: linear-gradient(135deg, #e5e0ff, #6446b6, #2806a3);
    margin-top: 20px;
    align-items: center;
    padding: 10px;
    padding-block-end: 50px;
  }

  .FotoPerfil {
    display: flex;
    width: 100%;
  }
  .FotoPerfil img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 8px solid rgb(255, 255, 255);
    background-image: url("IMG/fotopersonal.jpg");
    background-size: cover;
  }
  .HOBBIES {
    grid-area: HOBBIES;
    display: grid;
    height: auto;
    grid-template-areas:
      "hobby"
      "hobby";
   
    padding: 5%;
    background-color: rgb(188, 211, 255);
    text-align: center;
    border: 10px solid rgb(253, 253, 253);
    justify-content: center;
    font-size: 30px;
  }

  .hobby {
    grid-area: hobby;
    height: auto;
    background-color: rgb(98, 107, 241);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    grid-template-areas:
      "musica"
      "juegos "
      "Peliculas";
    grid-template-rows: auto;
        border: 10px solid rgb(0, 0, 0);
        font-size: 100%;
        
  }

  .musica {
    grid-area: musica;
    display: grid;
    height: auto;
    background-color: rgb(249, 249, 249);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 10px solid rgb(0, 0, 0);
    font-size: 100%;
    
    
  }

  .musica img {
    width: 100%;
    border-radius: 10px;
    border: 10px solid rgb(1, 23, 82);
  }

  .juegos {
    grid-area: juegos;
    display: grid;
    height: auto;
    background-color: #f2f2f2;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 10px solid rgb(1, 23, 82);
    font-size: 100%;
  }

  .juegos h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .juegos img {
    width: 100%;
    border-radius: 10px;
    border: 10px solid rgb(180, 187, 193);
  }

  .Peliculas {
    grid-area: Peliculas;
    background-color: #e6e6e6;
  height: auto;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 10px solid rgb(1, 23, 82);
    font-size: 100%;
  }

  .Peliculas h2 {

    font-weight: bold;
    color: #004d99;
    text-align: center;
  }

  .Peliculas img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 10px solid rgb(0, 0, 0);
  }

  .Peliculas img:hover {
    transform: scale(1.05);
  }

  .hobby h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .hobby img {
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .hobby p {
    font-size: 16px;
    color: #333;
  }

  hr {
    height: 10px;
    background-color: rgba(54, 8, 83, 0.662);
    border: none;
    margin: 20px 0;
  }

  .trabajos {
    grid-area: trabajos;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas:
      "trabajo"
      "trabajo2";
    gap: 1%;
    padding: 5%;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    border: 5px solid rgb(0, 0, 0);
    color: #004d99;
  }

  .trabajo {
    grid-area: trabajo;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }
  .trabajo2 {
    grid-area: trabajo2;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }
  .trabajo img {
    width: 100%;
    border-radius: 10px;
  }
  .trabajo2 img {
    width: 100%;
    border-radius: 10px;
  }
  .trabajo p {
    margin: 10px 0;
    text-align: centers;
    background-color: white;
    padding: 3px;
  }

  .trabajo a {
    background-color: #06005f;
    color: white;
    float: right;
    border-radius: 5px;
    text-decoration: none;
  }

  .trabajo a:hover {
    text-decoration: underline;
  }
  .trabajo2 p {
    margin: 10px 0;
    text-align: centers;
    background-color: white;
    padding: 3px;
  }

  .trabajo2 a {
    background-color: #06005f;
    color: white;
    float: right;
    border-radius: 5px;
    text-decoration: none;
  }

  .trabajo2 a:hover {
    text-decoration: underline;
  }
  .mensaje {
    grid-area: mensaje;
    width: 100%;
    height: 60vh;
    background-color: #004d99;
    color: white;
    text-align: center;
    background-image: url("IMG/alber eistein.jpg");
    background-size: cover;
    border: 10px solid rgb(255, 255, 255);
  }

  .footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    background-color: #1a2238;
    color: #ffffff;
    padding: 1%;
    text-align: center;
justify-content: center;

  }

  .Fcontainer {
    grid-area: Fcontainer;
    display: grid;
    width: 100%;
    height: auto;
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
      "redes"
      "redesIcons"
      "telefono"
      "email"
      "navegacion";
  }

  .redes h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .redes p {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
  }

  .redesIcons {
    margin: 0 10px;
    display: inline-block;
  }

  .redesIcons img {
    width:25%;
    height: 25%;
  }

  .navegacion {
    width: 100%;
   height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .navegacion a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
  

  }
  .navegacion p {
    width: 20%;
    border: solid white;
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;

  }

  .navegacion a:hoover {
    color: #ff6f61;
  }
}